driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sms
username=hb
password=hb
# ???????
initialSize=5
# ??????
maxActive=10
# ??????
maxWait=3000